(defwidget date []
    (eventbox :onhover "eww update date_hover=true"
			:onhoverlost "eww update date_hover=false"
        (box :orientation "v"
            :space-evenly false
            :valign "start"
    	
        (label :class "time-label" :text date4)
        (label :class "time-label" :text date5)
        (revealer :reveal date_hover
                :transition "slidedown"
                :duration "500ms"
            (box :orientation "v"
                :space-evenly false
            (label :class "date-label" :text date1)
            (label :class "date-label" :text date2)
            (label :class "date-label" :text date3)
            ))
        (label :class "chev" :text "")
        )
)
)

(defvar date_hover false)

    (defpoll date1
        :interval "500ms"
        :initial ""
    `./scripts/date.sh 1`)
    (defpoll date2
        :interval "500ms"
        :initial ""
    `./scripts/date.sh 2`)
    (defpoll date3
        :interval "500ms"
        :initial ""
    `./scripts/date.sh 3`)
    (defpoll date4
        :interval "500ms"
        :initial ""
    `./scripts/date.sh 4`)
    (defpoll date5
        :interval "500ms"
        :initial ""
    `./scripts/date.sh 5`)