

;class
;valign - fill baseline center start end
;halign - fill baseline center start end
;vexpand - bool
;hexpand - bool
;width
;height
;active
;tooltip
;visibility

; (include "./sideBar.yuck")
(include "./trys/toggles.yuck")
(include "./trys/power_menu.yuck")

(defwindow	toggles
	:monitor 0
	:geometry (geometry	:x "0%"
						:y "0%"
						:width "240px"
						:height "10px"
						:anchor "center")
	:stacking "fg"
	:style "background-color: #00ffff"
	(toggles-block)
)

(defwindow	power_menu
	:monitor 0
	:geometry (geometry	:x "0%"
						:y "0%"
						:width "240px"
						:height "10px"
						:anchor "center")
	:stacking "fg"
	:style "background-color: #00ffff"
	(power_menu_blocks)
)





(defwindow	test
	:monitor 0
	:geometry (geometry	:x "0%"
						:y "0%"
						:width "240px"
						:height "10px"
						:anchor "bottom left")
	:stacking "fg"
	:style "background-color: #00ffff"
	(label :text "test")
)



