/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color: #001A36;
    border-color:          White;
    text-color: #D7E1D8;
    accent: #E17600;
    font:            "Fira Code 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px 0px 0px 0px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
    dynamic:    true; 
    flow: horizontal;
    layout: horizontal;
}
entry {
	expand: 	false;
    width:      15em;
    padding: 0px 3px;
}
element {
    padding: 3px 6px;
}
element selected {
	text-color: @background-color;
    background-color: @accent;
}
prompt {
	text-color: @background-color;
    background-color: @accent;
    vertical-align: 0.4;	
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
