/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color: #363648;
    border-color:          White;
    text-color: #CCD3F5;
    accent: #395A6A;
    font:            "Fira Code 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px 0px 0px 0px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
    padding: 0px 3px;
}
element {
    padding: 3px 6px;
}
element selected {
	text-color: @background-color;
    background-color: @accent;
}
prompt {
	text-color: @background-color;
    background-color: @accent;	
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
