Section "InputClass"
    Identifier      "touchpad"
    MatchIsTouchpad "on"
    Driver          "libinput"
    Option          "Tapping"               "on"
    Option          "NaturalScrolling"      "on"
    Option          "ClickMethod"           "clickfinger"
    Option          "TappingButtonMap"      "lrm"
    Option          "Accel"                 "0.4"
    Option          "DisableWhileTyping"    "true"
EndSection