Section "InputClass"
    Identifier      "touchpad"
    MatchIsTouchpad "on"
    Driver          "libinput"
    Option          "Tapping"               "on"
    Option          "NaturalScrolling"      "on"
    Option          "ClickMethod"           "clickfinger"
    Option          "TappingButtonMap"      "lrm"
    Option          "AccelSpeed"            "0.3"
    Option          "AccelProfile"          "adaptive"
    Option          "DisableWhileTyping"    "false"
EndSection
