
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ./symbols.ini
include-file = ./layout.ini
include-file = ./date.ini
include-file = ./task.ini
include-file = ./workspaces.ini

include-file = ./pending.ini
include-file = ./updates.ini
include-file = ./temp.ini
include-file = ./battery.ini
include-file = ./backlight.ini
include-file = ./red.ini
include-file = ./blue.ini
include-file = ./power.ini

[colors]
primary = #ebd286
background-alt = #7590a3
secondary = #7590a3
background = #302d2e
foreground = #fae3cf
disabled = #e4b5a3
alert = #A54242

[bar/top]
width = 100%
height = 18pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
module-margin = 0
padding-left = 1

font-0 = Fira Code:pixelsize=13;3
font-1 = Iosevka Nerd Font:style=Extralight:pixelsize=17;4
font-2 = Iosevka Nerd Font:style=Extralight:pixelsize=14;3
font-3 = MyFont:pixelsize=15;2
font-4 = Iosevka Nerd Font:style=Extralight:pixelsize=11;2

modules-left = layout date right_chevron task
modules-center = left_chevron xworkspaces right_chevron
modules-right = pending left_chevron download_icon updates sep temperature sep battery sep backlight red sep blue sep power

cursor-click = pointer
cursor-scroll = ns-resize
fixed-center = true

enable-ipc = true
bottom = ${file:~/.env/POLYBAR_BOTTOM:false}

tray-position = none
tray-detatched = false
tray-maxsize = 18pt
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
tray-scale = 1
tray-offset-y = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-bottom = 0
margin-top = 0
