
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
primary = #F6B99C
background-alt = #C685A5
secondary = #C685A5
background = #393951
foreground = #CDD1EA
disabled = #9396B7
alert = #A54242

[bar/example]
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colours.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = 
separator-foreground = ${colors.foreground}

font-0 = Raleway:pixelsize=13;2
font-1 = Iosevka Nerd Font:style=Extralight:pixelsize=18;4
font-2 = Iosevka Nerd Font:style=Extralight:pixelsize=15;4
font-3 = Untitled1:pixelsize=16;2
font-4 = Iosevka Nerd Font:style=Extralight:pixelsize=12;2

modules-left = layout date right_chevron
modules-center = left_chevron xworkspaces right_chevron
modules-right = left_chevron download_icon updates sep power

cursor-click = pointer
cursor-scroll = ns-resize
fixed-center = true
click-left=

enable-ipc = true

tray-position = right
tray-detatched = true
tray-maxsize = 16
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}

[module/updates]
type=custom/script
exec="~/scripts/count_updates.sh"
label-font=1
interval=86400

[module/layout]
type=custom/script
exec="~/scripts/get_layout.sh"
label-font = 4
interval=0.1

[module/sep]
type=custom/text
content = |
content-font = 2
content-foreground = ${colors.primary}

[module/download_icon]
type=custom/text
content = " ﲐ "
content-font = 5

[module/right_chevron]
type=custom/text
content = 
content-font = 2
content-foreground = ${colors.primary}

[module/left_chevron]
type=custom/text
content = 
content-font = 2
content-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

; label-active = %name%
label-active = 
; label-active-background = #445060
; label-active-underline= ${colors.primary}
label-active-padding = 4
label-active-font = 3

; label-occupied = %name%
label-occupied = 綠
label-occupied-padding = 4
label-occupied-font = 3

; label-urgent = %name%
label-urgent = 綠
label-urgent-background = ${colors.background}
label-urgent-padding = 4
label-urgent-font = 3

; label-empty = %name%
label-empty = 祿
label-empty-foreground = ${colors.foreground}
label-empty-padding = 4
label-empty-font = 3

[module/date]
type = internal/date
interval = 1
date = %a %e %b %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-padding = 2
label-foreground = ${colors.foreground}

[module/power]
type=custom/menu
expand-right=false
label-open="  "
label-close=" ﲒ  "
menu-0-2=" 襤 "
menu-0-1=" ﰇ "
menu-0-0="  "
label-open-font=3
menu-0-0-font=3
menu-0-1-font=3
menu-0-2-font=3
menu-0-2-exec="~/scripts/confirmation.sh 'shutdown now'"
menu-0-1-exec="~/scripts/confirmation.sh 'reboot'"
menu-0-0-exec="~/scripts/confirmation.sh '~/scripts/logout.sh'"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
