[module/xworkspaces]
type = internal/xworkspaces

; label-active = %name%
; label-active-underline= ${colors.primary}

label-active = 
label-occupied = 綠
label-urgent = 綠
label-empty = 祿

label-active-padding = 4
label-occupied-padding = 4
label-urgent-padding = 4
label-empty-padding = 4

label-active-font = 3
label-occupied-font = 3
label-urgent-font = 3
label-empty-font = 3

label-active-foreground = ${colors.foreground}
label-occupied-foreground = ${colors.foreground}
label-urgent-foreground = ${colors.alert}
label-empty-foreground = ${colors.foreground}
