[module/xworkspaces]
type = internal/xworkspaces

; label-active = %name%
; label-active-underline= ${colors.primary}

label-active = 󰝥
label-occupied = 󰐾
label-urgent = 󰐾
label-empty = 󰝦

label-active-padding = 3
label-occupied-padding = 3
label-urgent-padding = 3
label-empty-padding = 3

label-active-font = 3
label-occupied-font = 3
label-urgent-font = 3
label-empty-font = 3

label-active-foreground = ${colors.foreground}
label-occupied-foreground = ${colors.foreground}
label-urgent-foreground = ${colors.alert}
label-empty-foreground = ${colors.foreground}
